Meeting scheduler/View/CreateLeaveRequestView.xaml

<Page x:Class="MeetingScheduler.View.CreateLeaveRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View" 
      xmlns:viewmodel="clr-namespace:MeetingScheduler.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateLeaveRequest">
    <!-- Definiši resurse za ovu stranicu -->
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <TextBlock Text="Request Leave" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Leave Type" />
            <ComboBox SelectedValue="{Binding LeaveType}" SelectedValuePath="Content">
                <ComboBoxItem Content="Vacation" />
                <ComboBoxItem Content="Sick Leave" />
                <ComboBoxItem Content="Day Off" />
                <ComboBoxItem Content="Special event" />
            </ComboBox>

            <TextBlock Text="Start Date"
                       Margin="0,10,0,0"/>
            <DatePicker SelectedDate="{Binding StartDate}" />

            <TextBlock Text="End Date" Margin="0,10,0,0"/>
            <DatePicker SelectedDate="{Binding EndDate}" />

            <!-- Polje za Medical Document (prikazati samo za Sick Leave) -->
            <TextBlock Text="Medical Document"
                       Margin="0,10,0,0" 
                       Visibility="{Binding IsSickLeave, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding MedicalDocument}"
                     Visibility="{Binding IsSickLeave, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Polje za Reason (prikazati samo za Day Off) -->
            <TextBlock Text="Reason"
                       Margin="0,10,0,0"
                       Visibility="{Binding IsDayOff, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding Reason}"
                     Visibility="{Binding IsDayOff, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Polje za Vacation Type (prikazati samo za Vacation) -->
            <TextBlock Text="Vacation Type"
                       Margin="0,10,0,0"
                       Visibility="{Binding IsVacation, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding VacationType}" 
                     Visibility="{Binding IsVacation, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--Kombo boks za specijalne dogadjaje-->
            <TextBlock Text="Name"
                    Margin="0,10,0,0"
                        Visibility="{Binding IsSpecialEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox SelectedValue="{Binding SpecialEventType}" SelectedValuePath="Content" 
                      Visibility="{Binding IsSpecialEvent, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ComboBoxItem Content="Religious" />
                <ComboBoxItem Content="National" />
                <ComboBoxItem Content="State" />
            </ComboBox>

            <TextBlock Text="Name"
                    Margin="0,10,0,0"
                    Visibility="{Binding IsSpecialEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding SpecialEventName}" 
                     Visibility="{Binding IsSpecialEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <Button Content="Submit Request" 
                    Command="{Binding CreateLeaveRequestCommand}"
                    Margin="0,20,0,0"/>

            <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Page>
