Meeting scheduler/View/CreateUser.xaml

<Page x:Class="MeetingScheduler.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler.View"
        mc:Ignorable="d"
        Title="CreateUser" Height="700" Width="750" >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="First Name:" />
            <TextBox Text="{Binding FirstName}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding LastName}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Username:" />
            <TextBox Text="{Binding Username}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Password:" />
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Email}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Phone Number:" />
            <TextBox Text="{Binding PhoneNumber}" Width="200" Margin="0,5,0,5"/>

            <Button Content="Create User" Command="{Binding CreateUserCommand}" Width="100" Margin="10" Style="{StaticResource ButtonTheme}"/>

        </StackPanel>
    </Grid>
</Page>
