Meeting scheduler/View/CreateSpecialEventView.xaml

<Page x:Class="MeetingScheduler.View.CreateSpecialEventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSpecialEventView">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add special event" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Event Name:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,15" />

            <TextBlock Text="Event Type:" />
            <ComboBox SelectedItem="{Binding SpecialEventType, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,15">
                <ComboBoxItem Content="RELIGIOUS" />
                <ComboBoxItem Content="NATIONAL" />
                <ComboBoxItem Content="STATE" />
            </ComboBox>
            <TextBlock Text="Start Time:" />
            <DatePicker SelectedDate="{Binding StartDate}" Margin="0,5,5,15" />

            <TextBlock Text="End Time:" />
            <DatePicker SelectedDate="{Binding EndDate}" Margin="0,5,5,15"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Command="{Binding SaveEventCommand}" Width="100" Margin="10"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
