Meeting scheduler/View/CreateUser.xaml

<Page x:Class="MeetingScheduler.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler.View"
        xmlns:val="clr-namespace:MeetingScheduler.Validation"
        mc:Ignorable="d"
        Title="CreateUser" Height="700" Width="750" >
    <Page.Resources>
        <!--Validation error template-->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="First Name:" />
            <TextBox x:Name="first" Width="200"
                       Margin="0,0,0,15"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="16">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyStringValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ValidationErrorTemplate" />
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding LastName}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Username:" />
            <TextBox Text="{Binding Username}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Password:" />
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Email}" Width="200" Margin="0,5,0,5"/>

            <TextBlock Text="Phone Number:" />
            <TextBox Text="{Binding PhoneNumber}" Width="200" Margin="0,5,0,5"/>

            <Button Content="Create User" Command="{Binding CreateUserCommand}" Width="100" Margin="10" Style="{StaticResource ButtonTheme}"/>

        </StackPanel>
    </Grid>
</Page>
