Meeting scheduler/View/EditProfileDataView.xaml

<Window x:Class="MeetingScheduler.View.EditProfileDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfileDataView">
  
        <Border BorderBrush="MediumSlateBlue" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"/>
                <GradientStop Color="#ccddff" Offset="0.7"/>
                <GradientStop Color="#ccccff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <TextBlock Text="Edit User Profile" FontSize="24" FontWeight="Bold" Foreground="#333333"/>
                    <Rectangle Height="2" Fill="#007ACC" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>

                <Border Grid.Row="1"  CornerRadius="10">
                <StackPanel>
                        <StackPanel>
                            <TextBlock Text="First Name:" FontWeight="Bold" Foreground="#007ACC"/>
                            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,5,0,10"/>

                            <TextBlock Text="Last Name:" FontWeight="Bold" Foreground="#007ACC"/>
                            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,5,0,10"/>

                            <TextBlock Text="Username:" FontWeight="Bold" Foreground="#007ACC"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,5,0,10"/>

                            <TextBlock Text="Email:" FontWeight="Bold" Foreground="#007ACC"/>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,5,0,10"/>

                            <TextBlock Text="Phone Number:" FontWeight="Bold" Foreground="#007ACC"/>
                            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,5,0,10"/>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Dugmad za Save i Cancel -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Margin="0,0,10,0"
                            Style="{StaticResource ButtonTheme}"
                            Background="#007ACC" Foreground="White" Padding="5"
                    Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" Width="100" 
                            Style="{StaticResource ButtonTheme}"
                            Background="#D32F2F" Foreground="White" Padding="5"
                    Command="{Binding CancelCommand}"/>
                </StackPanel>
                
            </Grid>
    </Border>
</Window>
