Meeting scheduler/View/LeaveStatistics.xaml

<Window x:Class="MeetingScheduler.View.LeaveStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaveStatistics">
    <Grid>
        <StackPanel>
            <TextBlock Text="Leave Statistics" FontSize="24" FontWeight="Bold" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Select Month:" Margin="5"/>
                <DatePicker x:Name="MonthPicker" SelectedDate="{Binding SelectedMonth}" DisplayDateStart="2023-01-01" DisplayDateEnd="{Binding Today}"/>
                <Button Content="Refresh" Command="{Binding RefreshStatisticsCommand}" Style="{StaticResource ButtonTheme}" Margin="5"/>
            </StackPanel>

            <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding LeaveStatistics}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding LeaveType}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Duration (Days)" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" Margin="10" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>


    </Grid>
</Window>
