Meeting scheduler/View/PendingLeaveRequests.xaml

<Page x:Class="MeetingScheduler.View.UsersRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      xmlns:utility="clr-namespace:MeetingScheduler.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersRequestsView">
    <Page.Resources>
        <utility:LeaveTypeConverter x:Key="LeaveTypeConverter" />
        <utility:LeaveDetailConverter x:Key="LeaveDetailConverter" />
        <!-- Ostali resursi -->
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Requests}"  CanUserAddRows="False"
                  AutoGenerateColumns="False" Margin="10" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding User.FirstName}" Width="110" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding User.LastName}"  Width="110" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartDate , StringFormat='{}{0:dd.MM.yyyy}'}"  Width="110"/>
                <DataGridTextColumn Header="End" Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"  Width="110" />
                <DataGridTemplateColumn Header="Leave Type" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LeaveTypeConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Leave Details" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LeaveDetailConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Approve"  Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Approve" Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 CommandParameter="{Binding}" Style="{StaticResource ButtonTheme}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Reject" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reject" Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 CommandParameter="{Binding}" Style="{StaticResource ButtonTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
