Meeting scheduler/View/ResetPasswordView.xaml

<Window x:Class="MeetingScheduler.View.ResetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler.View"
        mc:Ignorable="d"  WindowStartupLocation ="CenterScreen"
        Title="ResetPassword" Height="450" Width="800">
    <Border
        BorderBrush="MediumSlateBlue"
        BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"></GradientStop>
                <GradientStop Color="#ccddff" Offset="0.7"></GradientStop>
                <GradientStop Color="#ccccff" Offset="1"></GradientStop>
            </LinearGradientBrush>

        </Border.Background>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Enter your email:" 
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
              FontSize="12"
              FontFamily="Montserrat"
              Background="Transparent"
              CaretBrush="MediumSlateBlue"
              BorderBrush="MediumSlateBlue"
              Width="150"
              Height="25"
              Style="{StaticResource inputFIeld}"
              Margin="10,5,10,10"/>
            <TextBlock Text="{Binding Message}" FontSize="12" Foreground="Red"></TextBlock>

            <TextBlock Text="Enter your username:" 
         FontSize="12"
         FontWeight="Medium"
         FontFamily="Montserrat"
         />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
               FontSize="12"
               FontFamily="Montserrat"
               Background="Transparent"
               CaretBrush="MediumSlateBlue"
               BorderBrush="MediumSlateBlue"
               Width="150"
               Height="25"
               Style="{StaticResource inputFIeld}"
               Margin="10,5,10,10"/>
            <TextBlock Text="{Binding Message}" FontSize="12" Foreground="Red"></TextBlock>

            <Button Content="Send new password" Command="{Binding ResetPasswordCommand}" 
                 Width="130"
                 Margin="0,20,0,0"
                 Style="{StaticResource ButtonTheme}"
                 Cursor="Hand"/>
        </StackPanel>
    </Border>
</Window>
