Meeting scheduler/View/UserProfileView.xaml

<Page x:Class="MeetingScheduler.View.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="UserProfile"
       d:DesignHeight="450" d:DesignWidth="800">
    
    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"/>
                <GradientStop Color="#ccddff" Offset="0.7"/>
                <GradientStop Color="#ccccff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="User Profile" FontSize="24" FontWeight="Bold" Foreground="#333333"/>
                <Rectangle Height="2" Fill="#007ACC" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" Padding="20" CornerRadius="10" BorderBrush="#007ACC" BorderThickness="1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="First Name:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding User.FirstName}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Last Name:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding User.LastName}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Username:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding User.Username}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Email:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding User.Email}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Phone Number:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding User.PhoneNumber}" FontSize="16" Margin="0,0,0,10" />

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Edit profile" Style="{StaticResource ButtonTheme}"
                                Command="{Binding EditProfileCommand}"
                                HorizontalAlignment="Left" Margin="20 0 0 0"/>

                            <Button Content="Leave statistics" Style="{StaticResource ButtonTheme}"
                                Command="{Binding StatisticsCommand}"
                                HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </StackPanel>
                       
                        
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
