Meeting scheduler/View/UserProfile.xaml

<Page x:Class="MeetingScheduler.View.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="UserProfile"
       d:DesignHeight="450" d:DesignWidth="800">
    
    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"/>
                <GradientStop Color="#ccddff" Offset="0.7"/>
                <GradientStop Color="#ccccff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Naslov sa linijom ispod -->
            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="User Profile" FontSize="24" FontWeight="Bold" Foreground="#333333"/>
                <Rectangle Height="2" Fill="#007ACC" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Glavni okvir za prikaz podataka o korisniku -->
            <Border Grid.Row="1" Padding="20" CornerRadius="10" BorderBrush="#007ACC" BorderThickness="1">
                <StackPanel>


                    <!-- Podaci korisnika -->
                    <StackPanel>
                        <TextBlock Text="First Name:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding FirstName}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Last Name:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding LastName}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Username:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding Username}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Email:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding Email}" FontSize="16" Margin="0,0,0,10" />

                        <TextBlock Text="Phone Number:" FontWeight="Bold" Foreground="#007ACC"/>
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="16" Margin="0,0,0,10" />
                    </StackPanel>

                    <!-- Admin Status -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Text="Admin Status: " FontWeight="Bold" Foreground="#007ACC"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
