Meeting scheduler/View/WeeklySchedulerView.xaml

<Page x:Class="MeetingScheduler.View.WeeklySchedulerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View" xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklySchedulerView">


    <Page.Resources>
        <DataTemplate x:Key="appointmentTemplate">
            <StackPanel Background="{Binding Data.Background}"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                
                <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="{Binding Data.EventType}" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <syncfusion:SfScheduler x:Name="Schedule" ViewType="Week" ItemsSource="{Binding Appointments}" >

        <syncfusion:SfScheduler.AppointmentContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding Source={x:Static Member=syncfusion:SchedulerCommands.Edit}}"
                    CommandParameter ="{Binding}" CommandTarget="{Binding ElementName=Schedule}"
                    Header="Edit">
                </MenuItem>
                <MenuItem Command="{Binding Source={x:Static Member=syncfusion:SchedulerCommands.Delete}}"
                    CommandParameter ="{Binding}"
                    Header="Delete">
                </MenuItem>
            </ContextMenu>
        </syncfusion:SfScheduler.AppointmentContextMenu>
        
    </syncfusion:SfScheduler>
</Page>
