Meeting scheduler/MainWindow.xaml

<Window x:Class="MeetingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style 
           TargetType="{x:Type Button}"
           x:Key="NewButtonTheme">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" CornerRadius="0" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"></ContentPresenter>

                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#008080" ></Setter>
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" ></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>



        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/calendar.png" Width="70" Margin="0,0,120,0"></Image>
        <TextBlock Text="Scheduler" FontSize="26" FontWeight="Bold" Foreground="#004040" VerticalAlignment="Center" Margin="120,0,0,0"></TextBlock>




        <Border Grid.Row="1" Background="#e6ccff" CornerRadius="0 70 0 0">


            <Grid Grid.Row="1" Margin="0,20,0,0" >

                <UniformGrid Rows="9">
                    <Button  Command="{Binding NavigateToLeaveRequestCommand}" Width="150" Height="50" FontSize="16" CommandParameter="CreateLeaveRequest"  Style="{StaticResource ButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Leave request"  FontWeight="Bold" Margin="10 7 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToUsersCommand}" FontSize="16"  Width="150" Height="50" Visibility="{Binding UsersButtonVisibility}" CommandParameter="Users"  Style="{StaticResource ButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Users" Margin="-30,5,5,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToRequestsCommand}" FontSize="16"  Width="150" Height="50" 
                             Visibility="{Binding RequestsButtonVisibility}"
                             CommandParameter="Requests"  Style="{StaticResource ButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <!--Image Source="/Resources/plus.jpeg" Width="30" Margin="-20 0 0 0"-->
                            <TextBlock Text="Requests" Margin="-20,7,0,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToCalendarCommand}" FontSize="16" Width="150" Height="50" CommandParameter="Calendar"  Style="{StaticResource ButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Calendar" Margin="-9 6 10 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToCreateUserCommand }" FontSize="16" Width="150" Height="50" CommandParameter="CreateUser"  Style="{StaticResource ButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create user" Margin="22,8,25,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToProfleCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="Profile"  Style="{StaticResource ButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Profile " Margin="-15,7,10,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Command="{Binding NavigateToNewMeetingCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="NewMeeting"  Style="{StaticResource ButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New meeting" Margin="20,9,29,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToSchedulerCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="Scheduler"  Style="{StaticResource ButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scheduler" Margin="-14,9,29,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigateToSpecialEventCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="SpecialEvent"  Style="{StaticResource ButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add special event" Margin="-14,9,29,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>

            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="916" Margin="50,18,0,76">

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="40,-26,0,0"></Frame>

        </Grid>


    </Grid>

</Window>
