Meeting scheduler/MainWindow.xaml

<Window x:Class="MeetingScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Border
        BorderBrush="MediumSlateBlue"
        BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"></GradientStop>
                <GradientStop Color="#ccddff" Offset="0.7"></GradientStop>
                <GradientStop Color="#ccccff" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
        <Button Content="Request Leave"
                Width="110" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"
                Margin="853,48,50,50"
                Command="{Binding NavigationCommand}" CommandParameter="CreateLeaveRequest" />
            <Button Content="Users"
                Width="110" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"
                Margin="1103,48,50,50"
                    Visibility="{Binding UsersButtonVisibility}"
                Command="{Binding NavigationCommand}" CommandParameter="Users" />
            <Button Content="Requests"
                Width="110" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"
                Margin="03,48,50,50"
                Command="{Binding NavigationCommand}" CommandParameter="Requests" />

            <Button Content="Calendar"
             Width="110" Height="40"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Style="{StaticResource ButtonTheme}"
             Margin="553,48,0,50"
             Command="{Binding NavigationCommand}" CommandParameter="Calendar" />
            <Button Content="Create user"
                  Width="110" Height="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Style="{StaticResource ButtonTheme}"
                  Margin="213,48,0,50"
                  Command="{Binding NavigationCommand}" CommandParameter="CreateUser" />

            
            <Button Content="Profile"
                Width="110" Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Style="{StaticResource ButtonTheme}"
                 Margin="213,48,0,50"
                    HorizontalContentAlignment="Center"
                 Command="{Binding NavigationCommand}" CommandParameter="Profile" />
            <Button Content="New Meeting"
                 Width="110" Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"  
                Margin="53,48,0,50"
                 HorizontalContentAlignment="Center"
                Command="{Binding NavigationCommand}" CommandParameter="NewMeeting" />

            <Button Content="Weekly schedule"
                 Width="110" Height="40"
                HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"  
                Margin="353,48,0,50"
                HorizontalContentAlignment="Center"
                Command="{Binding NavigationCommand}" CommandParameter="WeeklyScheduler" />

            <Grid HorizontalAlignment="Center" Width="1216" Margin="50,118,0,76">   

                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="40,-26,0,0"></Frame>

        </Grid>

    </Grid>
    </Border>
</Window>
