View/MonthlyScheduler.xaml

<Page x:Class="MeetingScheduler.View.MonthlyScheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      xmlns:converter="clr-namespace:MeetingScheduler.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyScheduler">

    <Page.Resources>
        <converter:DateToVisibilityConverter x:Key="DateToVisibilityConverter"/>
        <converter:DateToEventsConverter x:Key="DateToEventsConverter"/>
    </Page.Resources>

    <Border BorderBrush="MediumSlateBlue" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e6ccff" Offset="0"/>
                <GradientStop Color="#ccddff" Offset="0.7"/>
                <GradientStop Color="#ccccff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Mjesec i godina -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="&#x2190;" Width="30" Command="{Binding PreviousMonthCommand}" Style="{StaticResource ButtonTheme}" />
                <TextBlock Text="{Binding CurrentMonth}" FontSize="16" Margin="5"/>
                <TextBlock Text="." FontSize="16" Margin="0"/>
                <TextBlock Text="{Binding Year}" FontSize="16" Margin="5"/>
                <Button Content="&#x2192;" Width="30" Command="{Binding NextMonthCommand}" Style="{StaticResource ButtonTheme}" />
            </StackPanel>

            <!-- Zaglavlja dana u sedmici -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding DayHeaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Mreza dana -->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding DaysInMonth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.5">
                            <StackPanel>
                                <TextBlock Text="{Binding Date.Day}"
                                           Visibility="{Binding Date, Converter={StaticResource DateToVisibilityConverter}}"
                                           HorizontalAlignment="Left" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Events}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Color}" CornerRadius="5" Padding="5"
                                                    Margin="5"  Width="170" Height="60">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FirstName}" Foreground="Black" FontWeight="Bold" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding LastName}" Foreground="Black" FontWeight="Bold"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="Bold" />
                                                        <TextBlock Text=", " Foreground="Black" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Description}" Foreground="Black" FontWeight="Bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Page>
