View/UsersRequests.xaml

<Page x:Class="MeetingScheduler.View.UsersRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingScheduler.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersRequestsView">

    <Grid>
        <DataGrid ItemsSource="{Binding Requests}" AutoGenerateColumns="False" Margin="10" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding User.LastName}" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End" Binding="{Binding EndDate}" />

                <!-- Dugme za Edit -->
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Approve" Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 CommandParameter="{Binding}" Style="{StaticResource ButtonTheme}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Dugme za Delete -->
                <DataGridTemplateColumn Header="Reject">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reject" Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 CommandParameter="{Binding}" Style="{StaticResource ButtonTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
